# From mantl.io
[defaults]
host_key_checking = no
record_host_keys = no
callback_plugins = ../plugins/callbacks
log_path = ./logs/ansible.log
hostfile = ./inventory
gather_facts = smart
forks = 1000
roles_path = ../roles
#--------------------------
# from http://blog.scottlowe.org/2015/12/24/running-ansible-through-ssh-bastion-host/
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m
control_path = ~/.ssh/ansible-%%r@%%h:%%p