#SVDS hashtag battle keys
oauth.consumerKey=idVrQgVjsP02K0MFTVGBsn6qz
oauth.consumerSecret=AywN0iwTBnyjjds73NmVeRL44NbpDx4Ze5rxM8oOIlS1rVw0sG
oauth.accessToken=69395908-fQ2mwsskf8dPFpJnohH0zjkQn6QvWOxfFARVHB650
oauth.accessTokenSecret=dfmO7gqI7QgJ2PMUqw8AreyTtokDT9jf6E2P9peDnj2mF
